
<html>
	<head>
		<title>فیلم‌ها</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	</head>
	<body bgcolor="#fdd42f">

		<table cellspacing="0" cellpadding="0" border="0" align="center" width="955" >
			<tbody>
				<tr>
					<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="955" height="116">
						<tbody>
							<tr>
								<td width="270" height="116" colspan="7"><img height="116" src="images/header.png"></td>

							</tr>
						</tbody>
					</table>
					<table cellspacing="0" cellpadding="0" border="0" background="images/bg.png" align="center" width="955" height="30">
						<tbody>
							<tr>
								<td height="30">
								<table cellspacing="0" cellpadding="0" border="0" width="955" style="font-family: Tahoma;
								font-size: 9pt; font-weight: 600">
									<tbody>
										<tr>
											<td width="200" height="26"><a href='/login.php'>
											ورود											</a></td>
											<td align="right" width="200"><a href="/pages/email.html">دانشکده مهندسی کامپیوتر</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="65"><a href="/pages/email.html">افزودن</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="120"><a href="/pages/email.html">ویرایش مطالب</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="53"><a href="/pages/user.html">کاربر</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="104"><a href="/docs/Phase2.pdf">مستند فاز دو</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="110"><a href="/docs/Phase1.pdf">مستند فاز یک</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="120"><a href="/docs/Phase0.pdf">مستند فاز صفر</a><img width="11" height="11" src="images/db.png"></td>
											<td align="right" width="105"><a href=".">صفحه اصلي</a><img width="11" height="11" src="images/db.png"></td>
											<td width="15"></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
						</tbody>
					</table></td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="955" dir="rtl">
			<tbody>
				<tr>
					<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="100%">
						<!--DWLayoutTable-->
						<tbody>
							<tr>
								<td bgcolor="#ffffff" width="760" valign="top" height="2" colspan="3"></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" align="center" width="185" valign="top" height="100%">
								<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="180" height="100%">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" height="5"></td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" height="100%">
											<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffcc" width="180" height="100%" dir="rtl">
												<tbody>
													<tr></tr>
													<tr>
														<td width="180" height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td align="left" width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION: none">فهرست تمام فیلم‌ها</a></td>

													</tr>
													<tr>
														<td align="left" width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION: none">تمام سینماگرها</a></td>

													</tr>
													<tr>
														<td align="left" width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION:none;">شرکت‌های تهیه‌کننده</a></td>

													</tr>
													<tr>
														<td align="left" width="14" valign="top" height="11"></td>
														<td width="166" height="11" ></td>
													</tr>
													<tr>
														<td width="180" height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION: none">خرید بلیط</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png"  ></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION: none">جشنواره‌ها </a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION:none;">جوایز</a></td>

													</tr>
													<tr>
														<td width="14" valign="top" height="11"></td>
														<td width="166" height="11" ></td>
													</tr>
													<tr>
														<td width="180" height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"  ><a href="" style="TEXT-DECORATION: none">نظرات</a></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11" ><a href="" style="TEXT-DECORATION: none">خلاصه
														داستان فيلم</a></td>

													</tr>
													<tr>
														<td width="14" valign="top" height="11"></td>
														<td width="166" height="11" ></td>
													</tr>
													<tr>
														<td width="180" valign="top" height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11" style="WIDTH: 14px"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" valign="middle" height="11"><a href="" style="TEXT-DECORATION:none;">سرمایه‌گذارها</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="18" style="WIDTH: 14px"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" valign="middle" height="11"><a href="" style="TEXT-DECORATION:none;">اکران‌ها</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="18" style="WIDTH: 14px"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" valign="middle" height="11"><a href="" style="TEXT-DECORATION:none;">فهرست هنرمندان</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="18" style="WIDTH: 14px"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" valign="middle" height="11"><a href="" style="TEXT-DECORATION:none;">&nbsp;به
														تفکيک جشنواره </a></td>

													</tr>
													<tr>
														<td valign="middle" height="18" style="WIDTH: 14px"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" valign="middle" height="11"><a  href="" style="TEXT-DECORATION:none;">&nbsp;به
														تفکيک دفاتر توليد</a></td>

													</tr>
													<tr>
														<td width="14" valign="top" height="11" style="WIDTH: 14px"></td>
														<td width="166" height="11" ></td>
													</tr>
													<tr>
														<td width="180" height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png"></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION: none">آلبوم
														عكس </a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION: none">عكس
														های&nbsp;&nbsp;فيلم&nbsp; </a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11" ><a  href="" style="TEXT-DECORATION:none;">جوایز نامزد شده</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a  href="" style="TEXT-DECORATION:none;">پوستر فیلم </a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a  href="" style="TEXT-DECORATION: none">دیالوگ‌های برگزیده</a></td>

													</tr>
													<tr>
														<td width="14" valign="top" height="11"></td>
														<td width="166" height="11" ></td>
													</tr>
													<tr>
														<td height="18" colspan="2"><img width="180" height="18" alt="" src="images/menu.gif"></td>
													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION:none;">فیلم به تفکیک زبان</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION:none;">کارگردان‌ها</a></td>

													</tr>
													<tr>
														<td width="14" valign="middle" height="11"><img align="top" width="14" height="11" src="images/db.png" ></td>
														<td width="166" height="11"><a href="" style="TEXT-DECORATION:none;">امتیازها</a></td>

													</tr>
													<tr>
														<td width="14" valign="top" height="100%"></td>
														<td width="166" height="100%" ></td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</tbody>
								</table></td>
								<td bgcolor="#ffffff" width="27" valign="top" height="100%" style="WIDTH: 32px"></td>
								<td bgcolor="#ffffff" width="743" valign="top" height="100%">
								لیست فلیم‌ها : <br><a href="movie.php?title=يكي مي خواد باهات حرف بزنه                                                      &year=1390">يكي مي خواد باهات حرف بزنه                                                      (1390)</a> <br><a href="movie.php?title=من مادر هستم                                                                    &year=1390">من مادر هستم                                                                    (1390)</a> <br><a href="movie.php?title=كلاه قرمزي و بچه ننه                                                            &year=1390">كلاه قرمزي و بچه ننه                                                            (1390)</a> <br><a href="movie.php?title=۵۰ قدم آخر                                                                      &year=1392">۵۰ قدم آخر                                                                      (1392)</a> <br><a href="movie.php?title=آشغال های دوست داشتنی                                                           &year=1391">آشغال های دوست داشتنی                                                           (1391)</a> <br><a href="movie.php?title=آنچه مردان درباره‌ي زنان نمي‌دانند                                              &year=1392">آنچه مردان درباره‌ي زنان نمي‌دانند                                              (1392)</a> <br><a href="movie.php?title=۵۷۸ روز انتظار                                                                  &year=1390">۵۷۸ روز انتظار                                                                  (1390)</a> <br><a href="movie.php?title=بيداري براي سه روز                                                              &year=1392">بيداري براي سه روز                                                              (1392)</a> <br><a href="movie.php?title=افق عمودي است                                                                   &year=1392">افق عمودي است                                                                   (1392)</a> <br><a href="movie.php?title=بشارت به یك شهروند هزاره سوم                                                    &year=1391">بشارت به یك شهروند هزاره سوم                                                    (1391)</a> <br><a href="movie.php?title=آرايش غليظ                                                                      &year=1392">آرايش غليظ                                                                      (1392)</a> <br><a href="movie.php?title=اسب حیوان نجیبی است                                                             &year=1390">اسب حیوان نجیبی است                                                             (1390)</a> <br><a href="movie.php?title=آسمان زرد كم عمق                                                                &year=1391">آسمان زرد كم عمق                                                                (1391)</a> <br><a href="movie.php?title=بوسيدن روي ماه                                                                  &year=1390">بوسيدن روي ماه                                                                  (1390)</a> <br><a href="movie.php?title=چگونه میلیاردر شدم                                                              &year=1390">چگونه میلیاردر شدم                                                              (1390)</a> <br><a href="movie.php?title=آتيش بازي                                                                       &year=1392">آتيش بازي                                                                       (1392)</a> <br><a href="movie.php?title=در امتداد شهر                                                                   &year=1390">در امتداد شهر                                                                   (1390)</a> <br><a href="movie.php?title=زندگی مشترک آقای محمودی و بانو                                                  &year=1391">زندگی مشترک آقای محمودی و بانو                                                  (1391)</a> <br><a href="movie.php?title=تنها دو بار زندگی می كنیم                                                       &year=1386">تنها دو بار زندگی می كنیم                                                       (1386)</a> <br><a href="movie.php?title=سنتوری                                                                          &year=1385">سنتوری                                                                          (1385)</a> <br><a href="movie.php?title=گیس بریده                                                                       &year=1385">گیس بریده                                                                       (1385)</a> <br><a href="movie.php?title=مهمان                                                                           &year=1385">مهمان                                                                           (1385)</a> <br><a href="movie.php?title=همیشه پای یك زن در میان است                                                     &year=1386">همیشه پای یك زن در میان است                                                     (1386)</a> <br><a href="movie.php?title=اخراجيها ۲                                                                      &year=1387">اخراجيها ۲                                                                      (1387)</a> <br><a href="movie.php?title=آذر، شهدخت، پرويز و ديگران                                                      &year=1392">آذر، شهدخت، پرويز و ديگران                                                      (1392)</a> <br><a href="movie.php?title=اخراجیها                                                                        &year=1385">اخراجیها                                                                        (1385)</a> <br><a href="movie.php?title=ارسال يك آگهي تسليت براي روزنامه                                                &year=1392">ارسال يك آگهي تسليت براي روزنامه                                                (1392)</a> <br><a href="movie.php?title=آسمان هشتم                                                                      &year=1390">آسمان هشتم                                                                      (1390)</a> <br><a href="movie.php?title=اشیا از آنچه در آینه می‌بینید به شما نزدیکترند                                  &year=1391">اشیا از آنچه در آینه می‌بینید به شما نزدیکترند                                  (1391)</a> <br><a href="movie.php?title=اشباح                                                                           &year=1392">اشباح                                                                           (1392)</a> <br><a href="movie.php?title=پرسه در مه                                                                      &year=1388">پرسه در مه                                                                      (1388)</a> <br><a href="movie.php?title=اگه می تونی منو بگیر                                                            &year=1385">اگه می تونی منو بگیر                                                            (1385)</a> <br><a href="movie.php?title=انارهاي نارس                                                                    &year=1392">انارهاي نارس                                                                    (1392)</a> <br><a href="movie.php?title=انتهاي خيابان هشتم                                                              &year=1390">انتهاي خيابان هشتم                                                              (1390)</a> <br><a href="movie.php?title=آواز گنجشك ها                                                                   &year=1386">آواز گنجشك ها                                                                   (1386)</a> <br><a href="movie.php?title=او خوب سنگ می زند                                                               &year=1391">او خوب سنگ می زند                                                               (1391)</a> <br><a href="movie.php?title=اينجا بدون من                                                                   &year=1389">اينجا بدون من                                                                   (1389)</a> <br><a href="movie.php?title=اينجا شهر ديگري است                                                             &year=1390">اينجا شهر ديگري است                                                             (1390)</a> <br><a href="movie.php?title=باد در علفزار می پیچد                                                           &year=1386">باد در علفزار می پیچد                                                           (1386)</a> <br><a href="movie.php?title=بدرود بغداد                                                                     &year=1388">بدرود بغداد                                                                     (1388)</a> <br><a href="movie.php?title=پرتقال خونی                                                                     &year=1389">پرتقال خونی                                                                     (1389)</a> <br><a href="movie.php?title=تلافی                                                                           &year=1386">تلافی                                                                           (1386)</a> <br><a href="movie.php?title=تلفن همراه رئيس جمهور                                                           &year=1390">تلفن همراه رئيس جمهور                                                           (1390)</a> <br><a href="movie.php?title=تهران انار ندارد                                                                &year=1388">تهران انار ندارد                                                                (1388)</a> <br><a href="movie.php?title=جدایی نادر از سیمین                                                             &year=1390">جدایی نادر از سیمین                                                             (1390)</a> <br><a href="movie.php?title=چند متر مكعب عشق                                                                &year=1392">چند متر مكعب عشق                                                                (1392)</a> <br><a href="movie.php?title=چه خوبه كه برگشتی                                                               &year=1391">چه خوبه كه برگشتی                                                               (1391)</a> <br><a href="movie.php?title=دایره زنگی                                                                      &year=1386">دایره زنگی                                                                      (1386)</a> <br><a href="movie.php?title=رسوایی                                                                          &year=1391">رسوایی                                                                          (1391)</a> <br><a href="movie.php?title=زمانی برای دوست داشتن                                                           &year=1386">زمانی برای دوست داشتن                                                           (1386)</a> <br><a href="movie.php?title=زنان ونوسي، مردان مريخي                                                         &year=1389">زنان ونوسي، مردان مريخي                                                         (1389)</a> <br><a href="movie.php?title=زندگی شیرین                                                                     &year=1387">زندگی شیرین                                                                     (1387)</a> <br><a href="movie.php?title=زندگي خصوصي آقا و خانم ميم                                                      &year=1390">زندگي خصوصي آقا و خانم ميم                                                      (1390)</a> <br><a href="movie.php?title=طلا و مس                                                                        &year=1387">طلا و مس                                                                        (1387)</a> <br><a href="movie.php?title=فقط چشم‌هاتو ببند                                                               &year=1385">فقط چشم‌هاتو ببند                                                               (1385)</a> <br><a href="movie.php?title=گام های شیدایی                                                                  &year=1391">گام های شیدایی                                                                  (1391)</a> <br><a href="movie.php?title=گشت ارشاد                                                                       &year=1390">گشت ارشاد                                                                       (1390)</a> <br><a href="movie.php?title=میم مثل مادر                                                                    &year=1385">میم مثل مادر                                                                    (1385)</a> <br><a href="movie.php?title=نصف مال من، نصف مال تو                                                          &year=1385">نصف مال من، نصف مال تو                                                          (1385)</a> <br><a href="movie.php?title=نفوذی                                                                           &year=1387">نفوذی                                                                           (1387)</a> <br><a href="movie.php?title=نیوه مانگ                                                                       &year=1385">نیوه مانگ                                                                       (1385)</a> <br><a href="movie.php?title=هیچ كجا هیچ كس                                                                  &year=1391">هیچ كجا هیچ كس                                                                  (1391)</a> <br><a href="movie.php?title=هیس! دخترها فریاد نمی زنند                                                      &year=1391">هیس! دخترها فریاد نمی زنند                                                      (1391)</a> <br><a href="movie.php?title=ورود آقایان ممنوع                                                               &year=1390">ورود آقایان ممنوع                                                               (1390)</a> <br><a href="movie.php?title=يه حبه قند                                                                      &year=1388">يه حبه قند                                                                      (1388)</a> <br>								<p>
									&nbsp;
								</p></td>
							</tr>
						</tbody>
					</table></td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="955">
			<tbody>
				<tr>
					<td>
					<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" background="images/bg.png" align="center" width="955" dir="rtl">

						<tbody>
							<tr>
								<td bgcolor="#deecf8" align="center" height="1"></td>
							</tr>
							<tr>
								<td align="center" height="41">&nbsp; &nbsp; <a  href="http://ce.sharif.edu/~moinfar/">امیرعلی معین&zwnj;فر</a>&nbsp;|&nbsp; <a  href="http://ce.sharif.edu/~katebi/">محسن کاتبی</a> &nbsp;|&nbsp; <a  href="http://sadrnezhaad.ir/smm/">سیدمحمدمسعود صدرنژاد</a> &nbsp;|&nbsp; <a  href="http://ce.sharif.edu/~akhavan/">مهران اخوان</a>&nbsp;&nbsp; </td>
							</tr>
							<tr>
								<td align="center" height="33"><a href="."> &nbsp; كليه حقوق اين سايت براي 54.171.10.149 محفوظ مي‌باشد.
								<br>
								استفاده از مطالب در دیگر سایت‌ها و رسانه‌های الکترونیک تنها با ذکر منبع و درج لینک به همان مطلب مجاز است.</a></td>
							</tr>
							<tr>
								<td align="center" valign="middle" height="32" dir="ltr">دانشگاه صنعتی شریف - دانشگاه مهندسی کامپیوتر</td>
							</tr>
						</tbody>
					</table></td>
				</tr>
			</tbody>
		</table>

	</body>
</html>



